# duckdb-java

./: .gitignore  CMakeLists.txt  pom.xml  settings.gradle
.github/actions/upload/: action.yml
.github/workflows/: Android.yml  Java.yml  Nightly.yml
duckdb_jdbc_android/: build.gradle
duckdb_jdbc_android/src/main/java/org/duckdb/: Compat.java  DuckDBArrayResultSet.java  DuckDBDatabaseMetaData.java  DuckDBDate.java  DuckDBNative.java  DuckDBPreparedStatement.java  DuckDBResultSetMetaData.java  DuckDBTimestamp.java  DuckDBVector.java
duckdb_jdbc_android/src/test/java/org/duckdb/: HasConnection.java  TestDuckDBJDBC.java
scripts/: format.py  setup_manylinux2014.sh
src/jni/: duckdb_java.cpp
src/main/java/org/duckdb/: DuckDBDatabaseMetaData.java  DuckDBLibrary.java  DuckDBParameterMetaData.java  DuckDBResultSetMetaData.java  Errors.java  JConnection.java  JPreparedStatement.java  JResultSet.java  JResultSetMetaData.java  JStruct.java  Std.java  Whatt.java
src/test/java/org/duckdb/: TestDuckDBJDBC.java
